; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
build_flags = 
    -D SEND_PWM_BY_TIMER=false
    -D USE_SOFTWARE_PWM=true
    -D IR_SEND_DUTY_CYCLE_PERCENT=30
lib_deps =
    ; https://github.com/crankyoldgit/IRremoteESP8266.git
    arduino-irremote/IRremote
    